# themoviesapp

./: .gitignore  build.gradle  dependencies.gradle  kococo.gradle  ktlint.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/themoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/themoviesapp/: MainActivity.kt  TheMoviesApplication.kt
app/src/main/java/com/gigigo/themoviesapp/di/: AppModules.kt
app/src/main/java/com/gigigo/themoviesapp/navigation/: AppNavigator.kt  TheMoviesCoordinator.kt  TheMoviesNavigator.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gigigo/themoviesapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gigigo/themoviesapp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gigigo/themoviesapp/base/data/mapper/: Api2DomainMapper.kt
base/src/main/java/com/gigigo/themoviesapp/base/data/model/: Api2DomainMapper.kt  ApiConfiguration.kt  ApiError.kt  ApiModel.kt
base/src/main/java/com/gigigo/themoviesapp/base/data/utils/: ConnectionInterceptor.kt  ErrorUtils.kt  NetworkHandler.kt
base/src/main/java/com/gigigo/themoviesapp/base/di/: BaseModules.kt
base/src/main/java/com/gigigo/themoviesapp/base/domain/error/: Failure.kt
base/src/main/java/com/gigigo/themoviesapp/base/domain/model/: BaseModel.kt  DomainModel.kt
base/src/main/java/com/gigigo/themoviesapp/base/domain/usecases/: UseCase.kt
base/src/main/java/com/gigigo/themoviesapp/base/navigation/: AppNavigator.kt  BaseNavigator.kt  NavigatorLifecycle.kt
base/src/main/java/com/gigigo/themoviesapp/base/ui/: Result.kt
base/src/main/java/com/gigigo/themoviesapp/base/ui/extensions/: Alerts.kt  EditText.kt  FragmentManagement.kt  Image.kt  Keyboard.kt  Lifecycle.kt  MetricUtils.kt  SystemUi.kt  Tab.kt  Text.kt  View.kt
base/src/main/java/com/gigigo/themoviesapp/base/ui/navigation/: Navigator.kt
base/src/main/java/com/gigigo/themoviesapp/base/viewmodel/: BaseViewModel.kt
base/src/main/res/drawable/: ic_circle_vote.xml  ic_movie_placeholder.xml
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/values/: styles.xml
base/src/main/res/values-v21/: colors.xml  styles.xml
base/src/test/java/com/gigigo/themoviesapp/base/: ExampleUnitTest.java
detail/: build.gradle
detail/src/androidTest/java/com/gigigo/themoviesapp/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/gigigo/themoviesapp/detail/data/mapper/: Api2DomainMapper.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/data/model/: ApiMovieModel.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/data/repository/: MovieDataRepository.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/data/source/: MovieApiService.kt  MovieNetworkDataSource.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/di/: DetailModules.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/domain/model/: MovieModel.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/domain/repository/: MovieRepository.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/domain/usecases/: GetMovieDetail.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/navigation/: DetailCoordinator.kt  DetailNavigator.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/ui/: DetailActivity.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/viewmodel/: DetailViewModel.kt
detail/src/main/java/com/gigigo/themoviesapp/detail/viewmodel/navigation/: DetailCoordinator.kt
detail/src/main/res/layout/: activity_detail.xml  content_scrolling.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/gigigo/themoviesapp/detail/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/gigigo/themoviesapp/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/gigigo/themoviesapp/home/data/mapper/: Api2DomainMapper.kt
home/src/main/java/com/gigigo/themoviesapp/home/data/model/: ApiModel.kt  ApiMovieModel.kt  ApiTvModel.kt  MOVIEAPI.kt
home/src/main/java/com/gigigo/themoviesapp/home/data/repository/: MovieDataRepository.kt  TrendingDataRepository.kt  TvDataRepository.kt
home/src/main/java/com/gigigo/themoviesapp/home/data/source/: ApiService.kt  MovieApiService.kt  MovieNetworkDataSource.kt  NetworkDataSource.kt  TvApiService.kt  TvNetworkDataSource.kt
home/src/main/java/com/gigigo/themoviesapp/home/data/utils/: NetworkHandler.kt
home/src/main/java/com/gigigo/themoviesapp/home/di/: HomeModules.kt
home/src/main/java/com/gigigo/themoviesapp/home/domain/model/: TvModel.kt  (+2 more)
home/src/main/java/com/gigigo/themoviesapp/home/navigation/: HomeCoordinator.kt  HomeNavigator.kt
home/src/main/java/com/gigigo/themoviesapp/home/ui/: HomeActivity.kt  MainActivity.kt  MovieViewHolder.kt  MovieViewHolderFactory.kt
home/src/main/java/com/gigigo/themoviesapp/home/viewmodel/: HomeViewModel.kt  MainViewModel.kt
home/src/main/res/layout/: activity_main.xml  content_main.xml  item_latest_movie.xml  item_movie.xml  item_now_playing_movie.xml  item_popular_movie.xml  item_top_rated_movie.xml  item_upcoming_movie.xml
home/src/main/res/menu/: activity_main_drawer.xml
home/src/test/java/com/gigigo/themoviesapp/home/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/com/gigigo/themoviesapp/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/gigigo/themoviesapp/splash/di/: SplashModules.kt
splash/src/main/java/com/gigigo/themoviesapp/splash/navigation/: SplashCoordinator.kt
splash/src/main/java/com/gigigo/themoviesapp/splash/ui/: SplashActivity.kt
splash/src/main/java/com/gigigo/themoviesapp/splash/viewmodel/: SplashViewModel.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/gigigo/themoviesapp/splash/: ExampleUnitTest.java
(+31 files in other folders)
