apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'
apply from: 'variants.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.31'
        gradle_plugin = '3.4.2'
        google_services = '4.2.0'
        arch_navigation = '1.0.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$arch_navigation"
        classpath "com.google.gms:google-services:$google_services"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
