apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../ktlint.gradle'
apply from: '../kococo.gradle'


def GIT_SHA = "GIT_SHA"
def BUILD_TIME = "BUILD_TIME"
def API_KEY = "API_KEY"
def API_URL = "API_URL"
def IMAGE_API_URL = "IMAGE_API_URL"

android {
    compileSdkVersion androidSdk.compile

    defaultConfig {
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors.whenObjectAdded { flavor ->
        def version = rootProject.ext.version

        flavor.versionCode generateAutoVersionCode()
        flavor.versionName generateVersionName(version)
    }

    flavorDimensions "default"
    productFlavors {
        demo {
            dimension "default"
        }
    }

    project.android.applicationVariants.all { variant ->
        variant.productFlavors.each { flavor ->

            def flavorData = rootProject.ext[flavor.name]
            def appName = flavorData.appName
            def appId = getVariantFieldValue(flavorData.applicationId, variant.buildType.name)
            def version = generateVersionName(rootProject.ext.version)
            def code = generateAutoVersionCode()
            //def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
            def buildTime = new GregorianCalendar().format("MM-dd-yyyy' 'h:mm:ss a z")

            if (variant.buildType.name != "release") {
                def prefix = ""
                if (variant.buildType.name == "debug") {
                    //gitSha = "DEBUG"
                    buildTime = "DEBUG"
                    prefix = "[D] "
                } else if (variant.buildType.name == "staging") {
                    //gitSha = "STAGING"
                    buildTime = "STAGING"
                    prefix = "[S] "
                }

                appName = prefix + appName + "_$variant.buildType.name" + "_$version" + "($code)"
            }

            setVariantApplicationId(variant, appId)
            setVariantResValue(variant, appName, "app_name", STRING.toLowerCase())

            //setVariantBuildConfigField(variant, gitSha, GIT_SHA, STRING)
            setVariantBuildConfigField(variant, buildTime, BUILD_TIME, STRING)
            setVariantBuildConfigField(variant, flavorData.apiKey, API_KEY, STRING)
            setVariantBuildConfigField(variant, flavorData.apiUrl, API_URL, STRING)
            setVariantBuildConfigField(variant, flavorData.imageApiUrl, IMAGE_API_URL, STRING)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    implementation project(':splash')
    implementation project(':home')
    implementation project(':detail')

    implementation "androidx.multidex:multidex:$libraries.multidex"

    //implementation "androidx.browser:browser:$libraries.browser"

    implementation "com.github.Gigigo-Android-Devs:gigigo-permissions-library-android:$libraries.permissions"

    // Firebase
    //implementation "com.google.firebase:firebase-core:$libraries.firebaseCore"
    //implementation "com.google.firebase:firebase-messaging:$libraries.firebaseMessaging"

    //Google SignIn
    //implementation "com.google.android.gms:play-services-auth:$libraries.googleSignIn"

    //Facebook SignIn
    //implementation "com.facebook.android:facebook-login:$libraries.facebookSignIn"

    //Room
    //implementation "androidx.room:room-common:$libraries.room"
    kapt "androidx.room:room-compiler:$libraries.room"
    implementation "androidx.room:room-runtime:$libraries.room"
    implementation "androidx.room:room-ktx:$libraries.room"

    // Navigation
    //implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation"
    //implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation"

    debugImplementation "com.amitshekhar.android:debug-db:$libraries.debugDatabase"
}