apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compile

    defaultConfig {
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$libraries.appcompat"
    api "androidx.legacy:legacy-support-v4:$libraries.legacySupport"
    api "com.google.android.material:material:$libraries.material"
    api "androidx.constraintlayout:constraintlayout:$libraries.constraint"

    api "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$libraries.lifecycle"

    api "androidx.core:core-ktx:$libraries.ktx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines"

    api "io.arrow-kt:arrow-core:$libraries.arrow"

    api "org.koin:koin-android:$libraries.koin"

    api "com.jakewharton.timber:timber:$libraries.timber"

    api "com.google.code.gson:gson:$libraries.gson"
    api "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    api "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$libraries.okhttp3"

    testImplementation "junit:junit:$testLibraries.junit"
    androidTestImplementation "androidx.test:runner:$testLibraries.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espressoCore"

    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$libraries.lifecycle"
}
