apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compile

    defaultConfig {
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$rootProject.libraries.appcompat"
    api "androidx.legacy:legacy-support-v4:$rootProject.libraries.legacySupport"
    api "com.google.android.material:material:$rootProject.libraries.material"
    api "androidx.constraintlayout:constraintlayout:$rootProject.libraries.constraint"

    api "androidx.lifecycle:lifecycle-extensions:$rootProject.libraries.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.libraries.lifecycle"

    api "androidx.core:core-ktx:$rootProject.libraries.ktx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.libraries.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.libraries.coroutines"

    api "io.arrow-kt:arrow-core:$rootProject.libraries.arrow"

    api "org.koin:koin-android:$rootProject.libraries.koin"

    api "com.jakewharton.timber:timber:$rootProject.libraries.timber"

    api "com.google.code.gson:gson:$libraries.gson"
    api "com.squareup.retrofit2:retrofit:$rootProject.libraries.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.libraries.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.libraries.okhttp3"

    testImplementation "junit:junit:$rootProject.testLibraries.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.testLibraries.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.testLibraries.espressoCore"

    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$rootProject.libraries.lifecycle"
}
